{
  "name" : "network/ip",
  "description" : "Useful tool for manage IP",
  "keywords" : ["ip"],
  "autoload" : {
    "psr-4": {
      "Network\\": "src/Network"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Network\\": "tests/Network"
    }
  },
  "require-dev": {
    "phpunit/phpunit": "5.5.*"
  }
}
